<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.main.fragment.home.HomeFragment">

    <data>

        <variable
            name="dataNotFound"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray_200"
        android:fillViewport="true">

        <View
            android:id="@+id/v_background"
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:background="@color/primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/sv_engineer"
            android:layout_width="0dp"
            android:layout_height="?actionBarSize"
            android:layout_marginEnd="16dp"
            android:closeIcon="@drawable/ic_close"
            android:iconifiedByDefault="false"
            android:queryHint="Search here"
            android:searchIcon="@drawable/ic_search_view"
            android:theme="@style/SearchViewTheme"
            app:layout_constraintEnd_toStartOf="@+id/iv_filter"
            app:layout_constraintStart_toStartOf="@+id/v_background"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginHorizontal="16dp"
            android:background="@color/transparent"
            android:contentDescription="@string/img_icon"
            android:src="@drawable/ic_filter"
            app:layout_constraintBottom_toBottomOf="@+id/v_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_background" />

        <TextView
            android:id="@+id/tv_data_not_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@{dataNotFound}"
            android:textAlignment="center"
            android:textColor="@color/gray_500"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_engineer" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_engineer"
            shimmer:duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_item_engineer" />

                <include layout="@layout/shimmer_item_engineer" />

                <include layout="@layout/shimmer_item_engineer" />

                <include layout="@layout/shimmer_item_engineer" />

                <include layout="@layout/shimmer_item_engineer" />

                <include layout="@layout/shimmer_item_engineer" />

                <include layout="@layout/shimmer_item_engineer" />

            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sv_engineer">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_engineer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
