<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragment.PortfolioFragment">

    <Button
        android:id="@+id/btn_add_portfolio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/primary"
        android:padding="14dp"
        android:text="@string/add_portfolio"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/ln_divider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ex_1"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/img_background"
        android:scaleType="fitXY"
        android:src="@drawable/example_portfolio_3" />

    <ImageView
        android:id="@+id/ex_2"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/img_background"
        android:scaleType="fitXY"
        android:src="@drawable/example_portfolio_2" />

    <ImageView
        android:id="@+id/ex_3"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/img_background"
        android:scaleType="fitXY"
        android:src="@drawable/example_portfolio_1" />

</LinearLayout>