<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="portfolio"
            type="com.id124.wjobsid.model.portfolio.PortfolioModel" />

        <variable
            name="imageUrl"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">

        <ImageView
            android:id="@+id/iv_imgae_portfolio"
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:contentDescription="@string/img_background"
            android:scaleType="fitXY"
            android:src="@drawable/example_portfolio_3"
            app:loadImage="@{imageUrl}" />

    </androidx.cardview.widget.CardView>

</layout>
