<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="experience"
            type="com.id124.wjobsid.model.experience.ExperienceModel" />

        <variable
            name="rangeDate"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_experience"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:text="@{experience.ex_position}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:text="@{experience.ex_company}"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:text="@{experience.ex_start + ` - ` + experience.ex_end}"
                android:textAlignment="textStart"
                android:textColor="@color/gray_500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_total_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="5dp"
                android:text="@{rangeDate}"
                android:textAlignment="textStart"
                android:textColor="@color/gray_500"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="@{experience.ex_description}"
                android:textAlignment="textStart"
                android:textColor="@color/gray_500"
                android:textSize="14sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>
